################################################################################
		
		http://www.free-livres.blogspot.com/ 
			
				ou
			
		    http://www.free-livres.com/ 

################################################################################
		
	Rejoins nous sur le blog des livres à télécharger gratuitement
				

		     http://www.free-livres.com/ 
          livres informatiques scientifiques et techniques gratuis 
                          (Eyrolles, Dunod...) 

              
                 le blog propose plusieurs catégories de livres:
        nouvelles technologies(Algorithmiques, Langages de programmation, 
        Graphisme, Développement web, Systèmes d'exploitation...), Physique, 
    Chimie, Mathématiques, Nucléaire, Optique, Sciences de la vie, Médecine, Biologie... 
					
			 En actualité tous les jours...

################################################################################

		http://www.free-livres.blogspot.com/ 

				ou

		    http://www.free-livres.com/ 
				 
################################################################################